<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Use Disk Encryption with Pop_OS! and Custom Partitioning | Stefandroid Blog</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Use Disk Encryption with Pop_OS! and Custom Partitioning" />
<meta name="author" content="Stefan Thoss" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="With LUKS and LVM, you can set up disk encryption and custom partitioning for a new Pop_OS! installation." />
<meta property="og:description" content="With LUKS and LVM, you can set up disk encryption and custom partitioning for a new Pop_OS! installation." />
<link rel="canonical" href="https://blog.stefandroid.com/2023/02/04/encrypted-disk-pop-os-install.html" />
<meta property="og:url" content="https://blog.stefandroid.com/2023/02/04/encrypted-disk-pop-os-install.html" />
<meta property="og:site_name" content="Stefandroid Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-02-04T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Use Disk Encryption with Pop_OS! and Custom Partitioning" />
<meta name="google-site-verification" content="IfD8jtnHx4mJpYOmj73jbGqeMSrR8K9C5AIUW6p0Uzs" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Stefan Thoss"},"dateModified":"2024-12-07T05:28:15+00:00","datePublished":"2023-02-04T00:00:00+00:00","description":"With LUKS and LVM, you can set up disk encryption and custom partitioning for a new Pop_OS! installation.","headline":"Use Disk Encryption with Pop_OS! and Custom Partitioning","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.stefandroid.com/2023/02/04/encrypted-disk-pop-os-install.html"},"url":"https://blog.stefandroid.com/2023/02/04/encrypted-disk-pop-os-install.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://blog.stefandroid.com/feed.xml" title="Stefandroid Blog" /><meta http-equiv="Content-Security-Policy" content="base-uri 'self'; default-src 'self' 'unsafe-inline' *.stefandroid.com;" />
  <script async defer data-domain="blog.stefandroid.com" src="https://stats.stefandroid.com/js/plausible.js" data-exclude="/last-comments"></script>
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Stefandroid Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Use Disk Encryption with Pop_OS! and Custom Partitioning</h1>
    <p class="post-meta"><time class="dt-published" datetime="2023-02-04T00:00:00+00:00" itemprop="datePublished">
        Feb 4, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>As of Pop!_OS 22.04 LTS, there is no option to set up disk encryption when using custom partitioning during the
installation process. You have to choose between using the entire disk with encryption or using custom partitioning
without encryption. This is unfortunate since disk encryption is important and custom partitioning allows for advanced
setups like dual booting, separate <code class="language-plaintext highlighter-rouge">/home</code> partitions, or installations that span multiple disks. With a few command
line tools, it’s possible to install Pop_OS! with disk encryption and custom partitioning.</p>

<p>The goal of this guide is to set up a LUKS-encrypted partition that contains an LVM volume. You can install Pop_OS!
into that existing LVM volume. All of this can be done within Pop_OS! when booted from the installation medium. Check
out my post about <a href="/2021/02/08/encrypt-usb-drive-with-luks.html">encrypting a USB drive with LUKS</a> for more
details about how to use LUKS encryption. Please make sure you have a backup of your files before doing any of this
since there is no recovery of lost data.</p>

<p>First, create an empty partition that you want to use for the Pop_OS! installation. In the following examples,
that will be <code class="language-plaintext highlighter-rouge">/dev/sdx</code>. You can perform the partitioning with GParted and check the partitions with <code class="language-plaintext highlighter-rouge">sudo fdisk -l</code>.</p>

<p>Next, format the partition with LUKS, open it (I use <code class="language-plaintext highlighter-rouge">crypt_sdx</code> as the mapping name), and initialize it for use by
LVM. During these steps, you will be asked to set the disk encryption password – use a strong one and memorize it well!</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>cryptsetup luksFormat <span class="nt">--type</span> luks2 /dev/sdx
<span class="nb">sudo </span>cryptsetup luksOpen /dev/sdx crypt_sdx
<span class="nb">sudo </span>pvcreate /dev/mapper/crypt_sdx
</code></pre></div></div>

<p>List all LVM physical volumes with <code class="language-plaintext highlighter-rouge">pvs</code> and check that it got created correctly:</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ sudo pvs
  PV                    VG Fmt  Attr PSize   PFree
  /dev/mapper/crypt_sdx    lvm2 ---  240.00g 240.00g
</code></pre></div></div>

<p>Create a new LVM volume group (which I call <code class="language-plaintext highlighter-rouge">vge01</code>):</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>vgcreate vge01 /dev/mapper/crypt_sdx
</code></pre></div></div>

<p>List all LVM volume groups with <code class="language-plaintext highlighter-rouge">vgdisplay</code> (you can also use <code class="language-plaintext highlighter-rouge">vgs</code> for a shorter output) and check that it got
created correctly:</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ sudo vgdisplay
  --- Volume group ---
  VG Name               vge01
  System ID
  Format                lvm2
  Metadata Areas        1
  Metadata Sequence No  1
  VG Access             read/write
  VG Status             resizable
  MAX LV                0
  Cur LV                0
  Open LV               0
  Max PV                0
  Cur PV                1
  Act PV                1
  VG Size               240.00 GiB
  PE Size               4.00 MiB
  Total PE              61488
  Alloc PE / Size       0 / 0
  Free  PE / Size       61488 / 240.00 GiB
  VG UUID               XXXXXX-XXXX-XXXX-XXXX-XXXX-XXXX-XXXXXX
</code></pre></div></div>

<p>Last step is to create the logical volume (which I call <code class="language-plaintext highlighter-rouge">lv00</code>). The size has to be specified with the <code class="language-plaintext highlighter-rouge">-L</code> option
which is 240 GB for this case (see “VG Size” above).</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>lvcreate <span class="nt">-n</span> lv00 <span class="nt">-L</span> 240G vge01
</code></pre></div></div>

<p>List all logical volumes with <code class="language-plaintext highlighter-rouge">lvs</code> and check that it got created correctly:</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ sudo lvs
  LV   VG    Attr       LSize   Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  lv00 vge01 -wi-a----- 240.00g
</code></pre></div></div>

<p>Now you’re ready for the installation of Pop_OS! (see <a href="https://support.system76.com/articles/install-pop">official installation guide</a>).
In the installation wizard, select <code class="language-plaintext highlighter-rouge">Custom (Advanced)</code> for partitioning. Select the <code class="language-plaintext highlighter-rouge">/dev/sdx</code> partition from earlier
and it will ask you for the encryption password. Select the logical volume within the encrypted partition as the
destination for the OS installation. Finish the installation as usual.</p>

<p>You’re done! Pop_OS! will ask you for your disk password on every boot.</p>

<p>Once booted, you can see with <code class="language-plaintext highlighter-rouge">mount</code> that the mapped encrypted volume <code class="language-plaintext highlighter-rouge">/dev/mapper/vge01-lv00</code> is mounted, rather than
the <code class="language-plaintext highlighter-rouge">/dev/sdx</code> partition directly:</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/dev/mapper/vge01-lv00 on / type ext4 (rw,noatime,errors=remount-ro)
</code></pre></div></div>

<p>I hope that Pop!_OS will add the capability to enable disk encryption with custom partioning to their installation
wizard in the future.</p>

  </div>

  <div id="remark42"></div>

  <a class="u-url" href="/2023/02/04/encrypted-disk-pop-os-install.html" hidden></a>
</article>

<script>
  var remark_config = {
    host: 'https://remark.stefandroid.com',
    site_id: 'STEFANDROID_BLOG',
    components: ['embed'],
    url: 'https://blog.stefandroid.com/2023/02/04/encrypted-disk-pop-os-install.html',
    theme: 'light',
    locale: 'en',
    show_email_subscription: false
  };
</script>
<script>!function(e,n){for(var o=0;o<e.length;o++){var r=n.createElement("script"),c=".js",d=n.head||n.body;"noModule"in r?(r.type="module",c=".mjs"):r.async=!0,r.defer=!0,r.src=remark_config.host+"/web/"+e[o]+c,d.appendChild(r)}}(remark_config.components||["embed"],document);</script>

      </div>
    </main><footer class="site-footer h-card">

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <ul class="contact-list">
          
        </ul>
      </div>
    </div>

    <div class="social-links">
      <ul class="social-media-list"><li><a href="https://github.com/stefanthoss" target="_blank"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">stefanthoss</span></a></li><li><a rel="me" href="https://sfba.social/@stefandroid" target="_blank"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#mastodon"></use></svg> <span>Mastodon</span></a></li><li><a href="/feed.xml"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg> <span>Subscribe via Atom</span></a></li></ul>      
    </div>

  </div>

</footer>
</body>

</html>
